# fastdfs-client

./: .gitignore  README.md  pom.xml
src/main/java/pro/dengyi/fastdfs/config/: ClientProterties.java  ConnectionFactory.java  FastdfsConfiguration.java  FastdfsProterties.java  ServerProperties.java
src/main/java/pro/dengyi/fastdfs/conn/: Conn.java  ConnectionFactory.java
src/main/java/pro/dengyi/fastdfs/connection/: Connection.java  ConnectionFactory.java
src/main/java/pro/dengyi/fastdfs/constantenum/: CheckType.java  CommandType.java  CommonLength.java  ControlCode.java  EncodingType.java  ProtocolEnum.java  SystemCode.java  SystemStatus.java  WaterMarkPosition.java
src/main/java/pro/dengyi/fastdfs/core/: FastdfsCore.java  FastdfsTemplate.java  MessageFactory.java  Storage.java  StorageClient.java  Tracker.java  TrackerServer.java
src/main/java/pro/dengyi/fastdfs/entity/: BasicStorageInfo.java  FileInfo.java  MetaData.java  ReceiveData.java  ReceiveHeader.java  ReceivePackageHeader.java  ReceivePackageInfo.java  ServerInfo.java  StorageGroupInfo.java  StorageInfo.java  StoragerEntity.java  UploadedFileInfo.java
src/main/java/pro/dengyi/fastdfs/exception/: FastdfsException.java
src/main/java/pro/dengyi/fastdfs/pool/: TrackerPool.java
src/main/java/pro/dengyi/fastdfs/service/: FastDfsService.java  FastdfsService.java  FastdfsTemplate.java  TrackerService.java  UploadService.java
src/main/java/pro/dengyi/fastdfs/service/impl/: FastDfsServiceImpl.java  FastdfsServiceImpl.java  UploadServiceImpl.java
src/main/java/pro/dengyi/fastdfs/threads/: InputstreamThread.java  OutputStreamThread.java  TrackerHeartBeatThread.java  UploadMetadataThread.java
src/main/java/pro/dengyi/fastdfs/utils/: CoreUtil.java  DataUtil.java  FileNameUtil.java  IpAddressUtil.java  Md5Util.java  PictureUtil.java  ProtocolUtil.java  ResponseDataUtil.java  ThumbnailUtil.java  TrackerUtil.java
src/test/java/pro/dengyi/test/: ConnnectionFactoryTest.java  PictureTest.java  ProtocolTest.java  UseTest.java  UtilTest.java
